
<!DOCTYPE html>
<html>
<head>
	<style>
body {background-image: url('gambar/backimage.png');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;}
    </style>
	<title>Education</title>
</head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
<style>
body, h1, h2, h3, h4, h5, h6  {
  font-family: Allerta Stencil, sans-serif;
}
</style>

<style>
h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 25px;
}

h4 {
  font-size: 25px;
}
</style>

<style>
footer {
  background-color: yellow;
  padding: 10px;
  text-align: center;
  color: white;
}
</style>

<style>
img {
  border-radius: 8px;
}
</style>

<style>
h1 {
  text-shadow: 2px 2px 5px green;
}
</style>


<body align="center">


<h1 style="background-color:yellow">
	<b>MY EDUCATION</b>
</h1>
 
 <h2>
 	<B>PRIMARY SCHOOL</B>
 </h2>

<img src="gambar/lencana sekolah.jpg" style="width:225px;height:225px;"><p>Sekolah Kebangsaan Mahmud, Jalan Cheroh
27600 Raub,
Pahang</p>

 <h3>
 	<B>SECONDARY SCHOOL</B>
 </h3>

<img src="gambar/seri raub.jpg"><p>Sekolah Menengah Kebangsaan Seri Raub, Jalan Simpang Kallang, Taman Amalina Lestari, 27600 Raub, Pahang</p>

<h4>
 	<B>UNIVERSITY</B>
 </h4>

<img src="gambar/uitm.jpg" style="width:550px;height:225px"><p>Universiti Teknologi MARA (UiTM) Cawangan Kelantan, Bukit Ilmu,
15800 Machang, Kelantan Darul Naim, Malaysia</p>

<footer>...</footer>

</body>
</html>