<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>

<style>
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;		
</style>



<style>
body {background-image: url('gambar/galerry.png');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;}
</style>

<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  background-color: white;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
</style>





</head>

<body align="center">

<header>
  <h2>GALLERY</h2>
</header>

<div class="gallery">
  <a target="_blank" href="gambar/gmbr1.jpg">
    <img src="gambar/gmbr1.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="gambar/gmbr2.jpg">
    <img src="gambar/gmbr2.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="gambar/gmbr3.jpg">
    <img src="gambar/gmbr3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="gambar/gmbr4.jpg">
    <img src="gambar/gmbr4.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>  

<div class="gallery">
  <a target="_blank" href="gambar/gmbr5.jpg">
    <img src="gambar/gmbr5.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="gambar/gmbr6.jpg">
    <img src="gambar/gmbr6.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>

<div class="gallery">
  <a target="_blank" href="gambar/gmbr7.jpg">
    <img src="gambar/gmbr7.jpg" alt="Cinque Terre" width="600" height="400">
  </a>
  <div class="desc"></div>
</div>



</body>
</html>